{
  "enabled": true,
  "name": "Auto-Update Documentation",
  "description": "Monitors TypeScript/React source files and automatically updates documentation in README.md or .cursor/docs/ when code changes are detected",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.json",
      "package.json",
      "tsconfig.json",
      "vite.config.ts",
      "tailwind.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Review the changes and update the relevant documentation in either README.md or the .cursor/docs/ folder to reflect any architectural changes, new features, API updates, or configuration modifications. Focus on keeping documentation accurate and up-to-date."
  }
}